
                                                                                                    détermine
                                                               +-------------------------------------------------------------+
                                                               |1                                                            |
                                                               v                                                             |*
         souscrit             1 +------+                  +---------+ 1                                                      |
     +--------------------------|commis|                  |Catégorie|---------------------------------------+        +-------------+
     |                          +------+                  +---------+                                       |        |   Saison    |
     |                              |                          |                                            |        |-------------|
     |                              |1                         |1                                           |        |Date de debut|
     |                              |                          |                                            |décrit  |Date de fin  |
     |                              |souscrit                  |identifie                                   |        |Prix         |
     |                              |                          |                                            |        +-------------+
     |                              |*                         |*                                           |*               |
     |                              v                          v                                            v                |*
     |  +------+   contient   +-----------+   decrit   +-----------------+                              +-------+            |
     |  |Agenda|------------->|Réservation|<-----------|DétailRéservation|                            1 |Chambre|            |
     |  +------+ 1          * +-----------+  1       * |-----------------|                      +------>|-------|            |definit
     |      |                   |                      |Quantité         |                      |       |Numero |            |
     |      |1                  |*                     |Date de d'arrivée|                      |       +-------+            |
     |      |                   |                      |Date de départ   |                      |           ^                |
     |      |                   |concerne              +-----------------+                      |           |*               |
     |      |                   |                                                               |           |offre           |
     |      |                   |         effectue          +--------+                          |           |1               |
     |      |                   |          +--------------->|Paiement|                          |           |                |
     |      |                   |          |              1 +--------+                          |        +-----+ 1           |
     |      |                   |          |                     |1                             |        |Hotel|-------------+
     |      |                   |1         |                     |                              |        +-----+
     |      |                   v          |                     |                              |
     |      |                +------+ 1    |                     |paie                          |
     |      |                |Client|+-----+                     |                              |
     |      |                +------+      |                     |                              |
     |      |                   ^          |                     |                              |
     |      |                   |1         |                     v1                             |
     |      |                   |          |      regle  *  +-------+                           |
     |      |                   |          +--------------->|Facture| *      1 +-----------+    |
     |      |                   |                           |-------|--------->|SystemeTaxe|    |
     |      |                   |       +------------------>|Total  |  utilise +-----------+    |
     |      |                   |       |*     figure     1 +-------+                           |
     |      |           concerne|       |                                                       |
     |      |                   |       |                                                       |
     |      |                   |       |                                                       |
     |      |                   |       |                                                       |
     |      |                   |       |                                                       |
     |      |                   |*      |                                                       |
     |      |                +--------------+                                                   |
     |      |                |    Sejour    | *           associe                               |
     |      |   contient   * |--------------|---------------------------------------------------+
     |      +--------------->|Date d'arrivee|
     +---------------------->|Date de depart|
                           * +--------------+

