                          +------+                          +---------+ 1
                          |commis|                          |Catégorie|+-----------+
                          +------+                          +---------+            |
                              |                                  |                 |
                              |1                                 |1                |
                              |                                  |                 |décrit
                              |souscrit                          |identifie        |
                              |                                  |                 |
                              |*                                 |*                |*
                              v                                  v                 v
+------+   contient   +-----------------+     decrit    +-----------------+    +-------+
|Agenda|------------->|Réservation      |<--------------|DétailRéservation|    |Chambre|
+------+ 1          * +-----------------+ 1           * |-----------------|    +-------+
                              |                         |Quantité         |        ^
                              |*                        |Date de d'arrivée|        |*
                              |                         |Date de départ   |        |
                              |concerne                 +-----------------+        |offre
                              |                                                    |
                              |1                                                   |1
                              v                                                    |
                           +------+                                             +-----+
                           |Client|                                             |Hotel|
                           +------+                                             +-----+
