
                                                                       decrit
                                                       +---------------------------------------+
                                                       |1                                      |
                                                       |                                       |*
                        +------+                  +---------+ 1                                v
                        |commis|                  |Catégorie|-----------------+            +------+
                        +------+                  +---------+                 |            |Saison|
                            |                          |                      |            +------+
                            |1                         |1                     |                ^
                            |                          |                      |décrit          |*
                            |souscrit                  |identifie             |                |
                            |                          |                      |                |
                            |*                         |*                     |*               |
                            v                          v                      v                |
+------+   contient   +-----------+   decrit   +-----------------+        +-------+            |
|Agenda|------------->|Réservation|<-----------|DétailRéservation|      1 |Chambre|            |
+------+ 1          * +-----------+  1       * |-----------------|      +>|-------|            |defini
    |                   |                      |Quantité         |      | |Numero |            |
    |1                  |*                     |Date de d'arrivée|      | +-------+            |
    |                   |                      |Date de départ   |      |     ^                |
    |                   |concerne              +-----------------+      |     |*               |
    |                   |          payer  +--------+                    |     |offre           |
    |                   |1         +----->|Paiement|                    |     |1               |
    |                   v          |    1 +--------+                    |     |                |
    |                +------+ 1    |                                    |  +-----+ 1           |
    |                |Client|------+    *                               |  |Hotel|-------------+
    |                +------+      +----->+-------+                     |  +-----+
    |                   |          regler |Facture| *  1  +-----------+ |
    |                   |1                |-------|------>|SystemeTaxe| |
    |                 a |       +-------->|Total  |utilise+-----------+ |
    |                   |*      |*      1 +-------+                     |
    |                   v       |                                       |
    |                +--------------+                                   |
    |                |    Sejour    | *           associe               |
    |   contient   * |--------------|-----------------------------------+
    +--------------->|Date d'arrivee|
                     |Date de depart|
                     +--------------+

