
                                                                      détermine
                                                       +---------------------------------------+
                                                       |1                                      |
                                                       v                                       |*
                        +------+                  +---------+ 1                                |
                        |commis|                  |Catégorie|-----------------+        +-------------+
                        +------+                  +---------+                 |        |   Saison    |
                            |                          |                      |        |-------------|
                            |1                         |1                     |        |Date de debut|
                            |                          |                      |décrit  |Date de fin  |
                            |souscrit                  |identifie             |        |Prix         |
                            |                          |                      |        +-------------+
                            |*                         |*                     |*               |
                            v                          v                      v                |*
+------+   contient   +-----------+   decrit   +-----------------+        +-------+            |
|Agenda|------------->|Réservation|<-----------|DétailRéservation|      1 |Chambre|            |
+------+ 1          * +-----------+  1       * |-----------------|      +>|-------|            |definit
    |                   |                      |Quantité         |      | |Numero |            |
    |1                  |*                     |Date de d'arrivée|      | +-------+            |
    |                   |                      |Date de départ   |      |     ^                |
    |                   |concerne              +-----------------+      |     |*               |
    |                   |                 +--------+                    |     |offre           |
    |                   |1                |Paiement|                    |     |1               |
    |                   v                 +--------+1                   |     |                |
    |                +------+ 1               |     paie                |  +-----+ 1           |
    |                |Client|+-----+    *     v     1                   |  |Hotel|-------------+
    |                +------+      +----->+-------+                     |  +-----+
    |                   ^          regle  |Facture| *  1  +-----------+ |
    |                   |1        figure  |-------|------>|SystemeTaxe| |
    |           concerne|       +-------->|Total  |utilise+-----------+ |
    |                   |*      |*      1 +-------+                     |
    |                   |       |                                       |
    |                +--------------+                                   |
    |                |    Sejour    | *           associe               |
    |   contient   * |--------------|-----------------------------------+
    +--------------->|Date d'arrivee|
                     |Date de depart|
                     +--------------+

