                            +------+
                            |commis|
                            +------+
                                |*
                                |
                                |utilise                                           détermine le prix
                                |                          +-------------------------------------------------------------+
                                |1                         |1                                                            |
                                v                          v                                                             |*
     souscrit             1 +-------+                 +---------+ 1                                                      |
 +--------------------------|Système|                 |Catégorie|---------------------------------------+        +-------------+
 |                          +-------+                 +---------+                                       |        |   Saison    |
 |                              |                          |                                            |        |-------------|
 |                              |1                         |1                                           |        |Date de début|
 |                              |                          |                                            |décrit  |Date de fin  |
 |                              |souscrit                  |identifie                                   |        |Prix         |
 |                              |                          |                                            |        +-------------+
 |                              |*                         |*                                           |*               |
 |                              v                          v                                            v                |*
 |  +------+   contient   +-----------+   décrit   +-----------------+                              +-------------+      |
 |  |Agenda|------------->|Réservation|<-----------|DétailRéservation|                            1 |Chambre      |      |
 |  +------+ 1          * +-----------+  1       * |-----------------|                      +------>|-------------|      |définit
 |      |                   |                      |Quantité         |                      |       |Numéro       |      |
 |      |1                  |*                     |Date de d'arrivée|                      |       |EstDisponible|      |
 |      |                   |                      |Date de départ   |                      |       +-------------+      |
 |      |                   |concerne              +-----------------+                      |           ^                |
 |      |                   |                                                               |           |*               |
 |      |                   |         effectue          +--------+                          |           |offre           |
 |      |                   |          +--------------->|Paiement|                          |           |1               |
 |      |                   |          |              * +--------+                          |           |                |
 |      |                   |          |                     |1                             |        +-----+ 1           |
 |      |                   |1         |                     |                              |        |Hotel|-------------+
 |      |                   v          |                     |                              |        +-----+
 |      |                +------+ 1    |                     |paie                          |
 |      |                |Client|+-----+                     |                              |
 |      |                +------+      |                     |                              |
 |      |                   ^          |                     |                              |
 |      |                   |1         |                     v1                             |
 |      |                   |          |      règle  *  +-------+                           |
 |      |                   |          +--------------->|Facture| *      1 +-----------+    |
 |      |                   |                           |-------|--------->|SystèmeTaxe|    |
 |      |                   |       +------------------>|Total  |  utilise +-----------+    |
 |      |                   |       |*     figure     1 +-------+                           |
 |      |           concerne|       |                                                       |
 |      |                   |       |                                                       |
 |      |                   |       |                                                       |
 |      |                   |       |                                                       |
 |      |                   |       |                                                       |
 |      |                   |*      |                                                       |
 |      |                +--------------+                                                   |
 |      |                |    Séjour    | *           associe                               |
 |      |   contient   * |--------------|---------------------------------------------------+
 |      +--------------->|Date d'arrivée|
 +---------------------->|Date de départ|
                       * +--------------+

