 O                                                    +-----------------+
/|\                                                   | SystèmeHotelier |
/ \                                                   +-----------------+
 |                                                             |
 |   2. démarrerTransfèreSéjour(#Chambre)                      |
 |――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――>|
 |                                                             |
 |   3. et 4. informations du séjour & chambres disponnibles   |
 |<------------------------------------------------------------|
 |                                                             |
 |   5. et 6. entrerChambre(#Chambre)                          |
 |――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――>|
 |                                                             |
