 O                                          +-----------------+
/|\                                         | SystèmeHotelier |
/ \                                         +-----------------+
 |                                                    |
 |   2. démarrerSéjour(#Confirmation)                 |
 |―――――――――――――――――――――――――――――――――――――――――――――――――――>|
 |                                                    |
 |   3. informations de la réservation                |
 |<---------------------------------------------------|
 |                                                    |
 |   4. entrerDétailRéservation(#DétailRéservation)   |
 |―――――――――――――――――――――――――――――――――――――――――――――――――――>|
 |                                                    |
 |   5. chambres disponibles                          |
 |<---------------------------------------------------|
 |                                                    |
 |   6. et 7. confirmerSéjour(#Chambre)               |
 |―――――――――――――――――――――――――――――――――――――――――――――――――――>|
 |                                                    |
