 O                               +-----------------+
/|\                              | SystèmeHotelier |
/ \                              +-----------------+
 |                                        |
 |   2. démarrerSéjour(#Confirmation)     |
 |―――――――――――――――――――――――――――――――――――――――>|
 |                                        |
 |   3. informations de la réservation    |
 |<---------------------------------------|
 |                                        |
 |   4. entrerCatégorie(#Catégorie)       |
 |―――――――――――――――――――――――――――――――――――――――>|
 |                                        |
 |   5. chambres disponnibles             |
 |<---------------------------------------|
 |                                        |
 |   6. et 7. confirmerSéjour(#Chambre)   |
 |―――――――――――――――――――――――――――――――――――――――>|
 |                                        |
