
 +------+                    +------+
 |Agenda|                    |Commis|
 +------+                    +------+
    |1                           |1
    |                            |
    |                            |souscrit
    |                            |
    |                            v*
    |     contient       +-----------------+
    +------------------->|R?servation      |   d?crit   +-----------------+
                        *|-----------------|<-----------|D?tailR?servation|
 +------+                |Date de d'arriv?e|1          *+-----------------+
 |Client|<---------------|Date de d?part   |                   |*
 +------+1   concerne   *+-----------------+                   |
                                                               |concerne
                                                               |
                                                               v*
                                   +---------+             +-------+
                                   |Categorie|------------>|Chambre|
                                   +---------+1  d?crit   *+-------+
                                                               ^*
                                                               |
                                                               |offre
                                                               |
                                                               |1
                                                            +-----+
                                                            |Hotel|
                                                            +-----+
