                             +------+
                             |commis|                     +---------+
                             +------+                     |Categorie|
                                 |                        +---------+
                                 |1                            |
                                 |                             |1
                                 |souscrit                     |
                                 |                             |decrit
                                 |*                            |
                                 v                             |*
   +------+   contient   +-----------------+                   v
   |Agenda|------------->|Reservation      |     decrit    +-------+
   +------+ 1          * |-----------------|<--------------|Chambre|
                         |Date de d'arrivee| 1           * +-------+
                         |Date de depart   |                   ^
                         +-----------------+                   |*
                                  ^                            |
                                  |*                           |offre
                                  |                            |
                                  |concerne                    |1
                                  |                            |
                                  |1                        +-----+
                                  |                         |Hotel|
                               +------+                     +-----+
                               |Client|
                               +------+
